[gd_scene load_steps=9 format=3 uid="uid://sus2f7oddatd"]

[ext_resource type="Script" uid="uid://ci4h5qwlmcnrx" path="res://plugins/sunshine/core/sunshine_settings.gd" id="1_mfa57"]
[ext_resource type="PackedScene" uid="uid://8m20p2s0v5gb" path="res://core/systems/input/focus_group.tscn" id="2_0jqsu"]
[ext_resource type="PackedScene" uid="uid://d1hlp6c8wrqgv" path="res://core/ui/components/status.tscn" id="2_7ruxj"]
[ext_resource type="PackedScene" uid="uid://d1rjdfxxrdccf" path="res://core/ui/components/text_input.tscn" id="2_l7b66"]
[ext_resource type="PackedScene" uid="uid://dithv38oqgy58" path="res://core/ui/components/section_label.tscn" id="3_450qr"]
[ext_resource type="PackedScene" uid="uid://d1qb7euwlu7bh" path="res://core/ui/components/toggle.tscn" id="3_gaqq4"]
[ext_resource type="PackedScene" uid="uid://bk5ld0h1jgd2t" path="res://core/ui/components/card_button_setting.tscn" id="6_af1dg"]
[ext_resource type="PackedScene" uid="uid://d0u3rsa5qpj57" path="res://core/ui/components/subsection_label.tscn" id="8_dpb3c"]

[node name="SunshineSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mfa57")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="FocusGroup" parent="VBoxContainer" node_paths=PackedStringArray("current_focus") instance=ExtResource("2_0jqsu")]
current_focus = NodePath("../EnableToggle")

[node name="GeneralLabel" parent="VBoxContainer" instance=ExtResource("3_450qr")]
layout_mode = 2
text = "General"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Status" parent="VBoxContainer" instance=ExtResource("2_7ruxj")]
unique_name_in_owner = true
layout_mode = 2
title = "Sunshine Status"
description = "Status of the Sunshine service"

[node name="EnableToggle" parent="VBoxContainer" instance=ExtResource("3_gaqq4")]
unique_name_in_owner = true
layout_mode = 2
text = "Sunshine Service"
separator_visible = false
description = "Enable/Disable the Sunshine Service"

[node name="SyncLibraryToggle" parent="VBoxContainer" instance=ExtResource("3_gaqq4")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Sync Library"
separator_visible = false
description = "Sync your game library with Sunshine"

[node name="AddClientLabel2" parent="VBoxContainer" instance=ExtResource("3_450qr")]
layout_mode = 2
text = "Credentials"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="UserTextInput" parent="VBoxContainer" instance=ExtResource("2_l7b66")]
unique_name_in_owner = true
layout_mode = 2
title = "Username"
description = ""
placeholder_text = "Username"

[node name="PassTextInput" parent="VBoxContainer" instance=ExtResource("2_l7b66")]
unique_name_in_owner = true
layout_mode = 2
title = "Password"
description = ""
placeholder_text = "Password"
secret = true

[node name="UpdateCredentialsButton" parent="VBoxContainer" instance=ExtResource("6_af1dg")]
unique_name_in_owner = true
layout_mode = 2
text = "Update Credentials"
button_text = "Update"
disabled = false

[node name="PairedClientsLabel" parent="VBoxContainer" instance=ExtResource("3_450qr")]
layout_mode = 2
text = "Paired Clients"

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="NoClientsLabel" parent="VBoxContainer" instance=ExtResource("8_dpb3c")]
unique_name_in_owner = true
layout_mode = 2
text = "No clients paired"

[node name="AddClientLabel" parent="VBoxContainer" instance=ExtResource("3_450qr")]
layout_mode = 2
text = "Add Client"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="NameTextInput" parent="VBoxContainer" instance=ExtResource("2_l7b66")]
unique_name_in_owner = true
layout_mode = 2
title = "Name"
description = ""
placeholder_text = "Name of the client"

[node name="PinTextInput" parent="VBoxContainer" instance=ExtResource("2_l7b66")]
unique_name_in_owner = true
layout_mode = 2
title = "Pin"
description = ""
placeholder_text = "Pin generated by Moonlight"

[node name="PairButton" parent="VBoxContainer" instance=ExtResource("6_af1dg")]
unique_name_in_owner = true
layout_mode = 2
text = ""
button_text = "Pair"
disabled = false
